# IkkaChievement

./: pom.xml
src/main/java/achievements/: Achievement.java  AchievementChest.java  AchievementDiscovery.java  AchievementKillMob.java  AchievementPanorama.java  LocatedAchievement.java
src/main/java/commands/: InfosCommand.java  MyCommandExecutor.java  WorldUUID.java
src/main/java/core/: PluginCore.java
src/main/java/events/: Event.java  KillMob.java  OpenChest.java  PlayerMove.java
src/main/java/pluginCore/: PluginCore.java
src/main/java/ws/: Badge.java  WebService.java
